*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}
/* navigation */
body{
    background-color: black;
    font-family: 'Work Sans', sans-serif;
}
#nav{
    display: flex;
    /* border: 2px solid red; */
    background-color: rgba(87, 86, 86, 0);
    justify-content: center;
    width:100%;
    position: relative;
    height: 90px;
    
    
}
#nav ul {
    display: flex;
    list-style-type:none;
    flex-wrap: nowrap;
}
#nav ul li{
    flex-direction: column;
    /* border: 2px solid white; */
    margin: 15px 30px;
    padding: 13px 14px;
    flex-grow: 0;  
    flex-shrink: 0;
    
}
#nav li a{
    font-size: 20px;
    text-decoration: none;
}
#nav li a:hover{
    border-bottom: 2px solid rgb(0, 0, 0);
    font-size: 30px;
    /* padding-left: 15px; */
}
#nav li a:active{
    color: rgba(255, 255, 255, 0);
    background: url("../images/user-location-16.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    left: 56px;
border-bottom: 0px;
}
.item5 a img:active{
    color: rgba(255, 255, 255, 0);
    visibility: hidden;

}
#nav::before{
    content: "";
    background: radial-gradient(circle,rgba(13, 53, 255, 0) 43%,rgb(0, 0, 0)95%),url("../images/bg-1.jpg");
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 715px;
    z-index: -1;
    margin: auto 66px;
    
}
.item5 a img{
    margin-bottom:-7px;
}
#section1{
    /* border: 2px solid red; */
    width: 1100px;
    height: 600px;
    margin: 172px auto 0px auto;

}
 p.heading1{
    text-align: center;
    padding: 30px 0px 30px 30px;
    font-size: 100px;
    text-decoration: underline rgba(255, 255, 255, 0.315);
    /* border: 2px solid blue; */
}
#section1 span {
    text-align: center;
    font-size: 20px;
    padding: 30px 12px;
    margin-left: 405px;
    /* border: 2px solid red; */
}
#section1 div{
    /* border: 2px solid red; */
    margin: 241px 0px 0px 261px;
    text-align: center;
    width: 605px;
    height: 155px;
    padding-top: 20px;
}
#explore{
    margin: 0px 0px 31px 0px;
    /* border: 2px solid red; */
}
#section1 div{
    position: relative;
    top: 20px;
}
#section2{
    /* border: 2px solid red; */
    width: 90%;
    height: 400px;
    padding-left: 143px;
    margin: 0px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.box{
    /* border: 2px solid red; */
    flex-direction: column;
    margin: 0px 25px;
    height: 300px;
    border-radius: 5%;
}

#box1{
    background: linear-gradient(167deg,rgb(0 0 0 / 0%),rgb(0 0 0 / 56%)),url("../images/card-2.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 201px;
}
#box2{
    background: linear-gradient(167deg,rgb(0 0 0 / 0%),rgb(0 0 0 / 56%)),url("../images/card-1.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 225px;   
    margin-left:4px;
}
#box3{
    background: linear-gradient(167deg,rgb(0 0 0 / 0%),rgb(0 0 0 / 56%)),url("../images/card-3.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 200px; 
    margin-left:4px;
}
.box h3{
    position: relative;
    top: 230px;
    text-align: center;
}
.box p{
    
    position: relative;
    top: 235px;
    color: rgb(228, 220, 220);
    text-align: center;
}
#section3{
    /* border: 2px solid red; */
    width: 90%;
    height: 675px;
    padding-left: 10px;
    margin: 80px 60px 0px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
#heading2{
    /* border: 2px solid red; */
    margin:0px 0px 0px 17px;
    /* margin-left: 17px; */
    
}
#para{
    /* border: 2px solid red; */
    margin: 10px 0px 0px 13px;
    width: 358px;
    text-align: center;
    
}
#card{
    display: flex;
    flex-direction: row;
    /* border: 2px solid red; */
    height: 349px;
    margin: 25px 0px 78px 108px;
    width: 1024px;
}
#box4{
    background: url("../images/card-4.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 414px;
    height: 453px;
    
}
#box5{
    background: url("../images/card-5.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 449px;
    height: 453px;
}
#section3 .center a{
    
    width: 100px;
}
.center{
    transform: translate(-408px,204px);
    font-size: 15px;
    /* border: 2px solid red; */
    width: 95px;
}
#box4 p, #box5 p {
    top: 303px;
    font-size: 19px;
}
#box4 h3, #box5 h3 {
    top: 303px;
    font-size: 27px;
}
#card div.center {
    height: 20px;
    transform: translate(-524px,496px);
}
.center a{
   
    color: rgba(4, 4 ,203,0.84);
}
#bg {
    /* border: 2px solid red; */
    position: relative;
    height: 550px;
    width: 100%;

}
#bg::before {
    content: "";
    background:radial-gradient(circle,rgba(13, 49, 228, 0) -2%,rgb(0, 0, 0)97%), url("../images/bg-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0px;
    left: 88px;
    width: 90%;
    height: 600px;
    z-index: -1;
    opacity: 0.6;
}
#bg footer{
    position: relative;
    text-align: center;
    top: 520px;
    left:10px;
    /* border: 2px solid red */
}
footer a{
    /* border: 2px solid red; */
    margin:auto 8px;
    text-decoration: none;
}